[pytest]
addopts =
    -m "not releasetest"
markers =
    releasetest: These check specific things related to releasing (such as that __status__ = "Production")
    pandastest: These are the tests that check compatibility with pandas.
minversion = 8.3.4
